/* ----- FOOTER ----- */
.footer_legales {
	background-color:@color_footer2;
	padding:25px;
}
.footer {
  position: relative;
  width: 100%;
  height: auto;
  padding:80px 10px 50px 10px;
  margin: 0 auto;
  background-color: @color_emp_nd;
  color:@color_footer;
  font-size:13px;
  line-height:13px;
  font-weight:400;	
}

.col_ftr_izq {
	text-align:left;
}

.col_ftr_der{
	text-align:left;
}

.padding_left_ftr {
	padding-right:60px !important;
}
.padding_left_ftr_suc {
	padding-right:30px !important;
}

.title_ftr {
	margin-bottom:20px;
}
.title_ftr h1 {
	display:inline-block;
	font-size:13px;
	line-height:13px;
	color: @color_footer;
	text-align:left;
	text-transform:uppercase;
	font-weight:600;
}
.title_ftr h3 {
	display:inline-block;
	font-size:16px;
	line-height:16px;
	color: @color_emp_st;
	text-align:left;
	text-transform:uppercase;
	font-weight:600;
}

.div_nav_ftr {
	padding:0px !important;
	font-weight:400 !important;
	font-size:12px !important;
	line-height:12px !important;
}
.div_nav_ftr div {
	margin-bottom:5px;
	color:@color_footer;
	font-size:12px !important;	
}

.ftr_wsp {
	font-size:12px !important;	
	line-height:18px !important;
}

.div_nav_ftr div i {
	display:inline-block;
	padding-right:10px;
	color:@color_footer;
	font-size:14px !important;	
}
.footer a,
.div_nav_ftr a {
	display:inline-block;
	color:@color_footer;
	&:hover {
		color:@color_white;
	}
}

.fa_contacto_ftr {
	padding-right:10px;
	font-size:15px;
	color:@color_footer !important;
}
.line_ftr {
	margin:10px 0 30px 0;
	height:1px;
	background-color:@color_gris_claro3;
}

@media (max-width: @screen-md-max) {
	.padding_left_ftr {
		padding-right:15px;
	}
}
@media (max-width: @screen-xs-max) {
	.footer {
		padding:40px 20px 20px 20px;
	}
	.title_ftr {
		margin-bottom:20px;
	}
	.ftr_contacto {
		padding:0px !important;
	}
}