.col-item {
	padding:0px;
	border:5px solid @color_white;
    background: none;
	margin-bottom:50px;
}
.col-item .photo {
	position:relative;
}
.col-item .photo a .bg_promo {
	position:absolute;
	left:0; 
	right:0; 
	top:0; 
	bottom:0;
	background-color:#0d1217; 
	opacity:0;
	z-index:2;
}
.col-item .photo a .btn_bg_promo {
	position: absolute;
	left: 0;
	right: 0;
	margin:0 auto;
	top:130px;
	width:130px;
	padding: 10px 20px 8px 20px;
	background:@color_emp_st;
	color:@color_white;
	text-align:center;
	z-index:3;
	opacity:0;
}
.col-item .photo a .btn_bg_promo:before {
	content: '\f1c1'; 
	font-family: FontAwesome;
	/*float:left;*/
	padding-right:10px;
	font-size:13px !important;
}
.col-item .photo a:hover .btn_bg_promo {
	opacity:1;
}

.col-item .photo a:hover div {
	opacity:0.8;
}
.col-item .photo a img,
.col-item .photo img {
    margin: 0 auto;
    width: 100%;
	z-index:1;
}
.col-item .photo .etiqueta {
	position:absolute;
	left:0;
	top:0;
	width:auto;
	height:auto !important;
	padding:7px 8px 5px 8px !important;
	font-weight:400;
	font-size:14px;
	line-height:14px !important;
	color:@color_white;
	text-transform:uppercase;
}
.col-item .info {
    padding:12px 15px 15px 15px;
	//padding-top:10px;
}
/*
.col-item:hover .info {
    background-color: #F5F5DC;
}*/
.col-item .price{
    /*width: 50%;*/
    float: left;
    margin-top: 5px;
}

.col-item .price h5 {
	font-weight:600;
	height:40px !important;
	text-align:left;
	font-size:18px;
	line-height:20px;
	color:@color_emp_st;
	margin-bottom:10px !important;
	text-transform:uppercase;
	overflow:hidden;
}
.col-item .price p {
	font-weight:400;
	height:57px !important;
	text-align:left;
	font-size:15px;
	line-height:18px;
	color:@color_gris;
	margin-bottom:5px !important;
	overflow:hidden;
}
.col-item .price .desc {
	font-weight:400;
	height:40px !important;
	text-align:left;
	font-size:40px;
	line-height:40px;
	color:@color_red;
	margin-bottom:10px !important;
	overflow:hidden;
}

.price-text-color {
	padding-bottom:10px !important;
	font-size:20px;
	line-height:20px;
	font-weight:600;
    color: @color_emp_nd !important;
}

.col-item .info .rating
{
    color: #777;
}

.col-item .rating
{
    /*width: 50%;*/
    float: left;
    font-size: 17px;
    text-align: right;
    line-height: 52px;
    margin-bottom: 10px;
    height: 52px;
}

.col-item .separator
{
    border-top: 1px solid #E1E1E1;
}

.clear-left
{
    clear: left;
}

.col-item .separator p
{
    line-height: 20px;
    margin-bottom: 0;
    margin-top: 10px;
    text-align: center;
}

.col-item .separator p i
{
    margin-right: 5px;
}
.col-item .btn-add
{
    width: 50%;
    float: left;
}

.col-item .btn-add
{
    border-right: 1px solid #E1E1E1;
}

.col-item .btn-details
{
    width: 50%;
    float: left;
    padding-left: 10px;
}

[data-slide="prev"]
{
    margin-right: 10px;
}

/* ----------------- */

img#zoom { 
	-ms-interpolation-mode:bicubic; 
	cursor: -moz-zoom-in;
}
.obs {
	padding:3px 3px 0px 3px;
	font-size:11px;
	line-height:11px;
	font-weight:600;
	color:@color_white;
}
.obs2 {
	padding:3px 10px 0px 10px;
	font-size:13px;
	line-height:13px;
	font-weight:600;
	color:@color_white;
}
.div_dolar {
	width:auto;
	text-align:center !important;
	padding:5px 5px 2px 5px !important;
	font-size:13px;
	line-height:20px;
	font-weight:600;
	color:@color_white;	
	background-color:@color_emp_nd;
}

/* --------------- */

.pro_abc {
	position:relative; 
	text-align:left; 
	margin-bottom:10px;  
}
.pro_abc a { 
	display:block; 
	height:60px;
	padding:10px 0 0 0; 
	text-align:left; 
	border-bottom:1px solid @color_gris_claro5;
	&:hover {
		background-color:@color_emp_nd; 
		color:@color_white !important; 
	}
}
.pro_abc a:before { 
	content: '\f08e'; 
	font-family: FontAwesome;
	position:absolute;
	right:25px;
	bottom:5px;
	font-size:15px !important;
	color:@color_white;
	opacity:0;
}
.pro_abc a:hover:before { 
	opacity:1;
}
.pro_abc a h3 { 
	padding:0 10px; 
	font-size:15px; 
	line-height:18px; 
	font-weight:400; 
	text-transform:uppercase; 
	color:@color_gris;
	&:hover {
		color:@color_white !important; 
	}
}
.pro_abc a:hover h3 { 
	color:#fff; 
}
.pro_abc a.selected {	
	background-color:@color_emp_st;  
	color:@color_white; 
	z-index:2;
}