/* ----- SECCIONES  ----- */

.section-sin-fdo {
	position:relative;
	margin:0;
  	padding:184px 0 0 0 !important;	
}

.section-foto-home {
	padding: 150px 0;
	background-size: cover;
    background-attachment: fixed;	
    background-position: center center;
    background-repeat: no-repeat;
	background-image:url(../../../img/home/img_home1.jpg);
}

.section-revista {
	position: relative;
	padding: 85px 0 125px 0;
	background: url(../../../img/home/frase_home.jpg) center fixed;
	background-size: cover;
}

.section-foto-sec {
	position: relative;
    /*background-attachment: scroll;
    background-position: center center;
    background-repeat: no-repeat;*/
	background-size: cover;
    background-attachment: fixed;	
    background-position: center center;
    background-repeat: no-repeat;
    background-size:auto;
	padding: 75px 0 8px 0;
}

.section-blanco {
  position: relative;
  padding: 75px 0 !important;
  background-color: @color_white;
}

.section-blanco-timeline {
  position: relative;
  padding-top: 75px !important;
  padding-bottom:0px !important;
  background-color: @color_white;
}

.section-blanco-timeline2 {
  position: relative;
  padding:25px 0 75px 0 !important;
  background-color: @color_white;
}

.section-gris-claro {
  position: relative;
  padding: 75px 0;
  background-color: @color_gris_claro;
}

.section-gris-claro-image {
  position: relative;
  padding: 0px;
  background-color: @color_gris_claro;
}

.section-blanco-image {
  position: relative;
  padding: 0px;
  background-color: @color_white;
}

@media (max-width: @screen-xs-max) {
	.section-gris-claro,
	.section-blanco {
	  padding: 35px 0 !important;
	}
}