//**********************
//      VARIABLES
//**********************

@color_emp_st: #1B82C5;
@color_emp_nd: #34495E;
@color_emp_rd: #66ABD8;
@color_emp_th: #0f0;
@color_footer: #d6dbdf;
@color_footer2: #2C3E50;
@color_footer3: #5E6E7F;

@color_white: #ffffff;
@color_red: #E74C3C;

@color_gris: #58595B;
@color_gris_osc: #333;
@color_gris_claro: #ededed;
@color_gris_claro2: #ACB4B5;
@color_gris_claro3: #99AAB7;
@color_gris_claro4: #f0f0f0;
@color_gris_claro5: #ddd;
@color_gris_flat_osc: #7F8C8D;
@color_gris_flat_claro: #ECF0F1;

@input-border-focus: #44CA85;