@import url('https://fonts.googleapis.com/css?family=Lato:300,400,700,900');

body,
html {
  width: 100%;
  height: 100%;
}

body {
	font-family: 'Lato', sans-serif;
	font-weight: 400;
	padding-top: 0px; /* Required padding for .navbar-fixed-top. Remove if using .navbar-static-top. Change if height of navigation changes. */
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: 'Lato', sans-serif;
	font-weight: 700;
	margin: 0px !important
}

/* Tamaños H1, h2... */
@iterations: 5;
.h(@index) when (@index > 0) {
h@{index} {
        font-size: 70px - @index*15;
}
.h(@index - 1);
}
.h(0) {}
.h(@iterations);

@media (max-width: @screen-sm-max) {
	 @iterations: 3;
	.h(@index) when (@index > 0) {
	h@{index} {
			font-size: 42px - @index*8;
	}
	.h(@index - 1);
	}
	.h(0) {}
	.h(@iterations);
}

.no-padding { 
	padding:0px !important;
}
.no-padding-left { 
	padding-left:0px !important;
}
.no-padding-right { 
	padding-right:0px !important;
}
.no-padding-right_login {
	padding-right:0px !important;
}
.no-margin {
  margin: 0 !important;
}
.padding-sec {
	padding-top:40px;
}

.float-left {
	float:left;
}

.float-right {
	float:right;
}

a {
	&:hover {
		text-decoration:none !important;
	}
  	&:focus {
		text-decoration:none !important;
    	outline: 0;
	}	
}

a.mtz { 
	display:inline-block;
	margin-top:5px;
	margin-left:10px;
	text-align:center; 
	background:url(../../../img/home/logos/mestizos_rojo.png) no-repeat left top; 
	width:80px; 
	height:28px; 
	overflow:hidden; 
}
a:hover.mtz { 
	background-position:0px -29px; 
	-moz-transition:300ms ease-in-out; 
	-o-transition:300ms ease-in-out; 
	-ms-transition:300ms ease-in-out; 
	transition:300ms ease-in-out
}

.line_gris { 
	float:none;
	clear:both;
	width:100%;
	display:inline-block;
	line-height:1px;
	height:1px;
	overflow:hidden; 
	margin:11px 0;
	background-color:@color_gris_claro;
}
.line_gris2 { 
	float:none;
	clear:both;
	line-height:1px;
	height:1px;
	overflow:hidden; 
	margin:5px 0;
	background-color:@color_gris_claro;
}
.line_color_emp_st-center { 
	float:none;
	clear:both;
	line-height:1px;
	width:20%;
	height:2px;
	overflow:hidden; 
	margin:0 auto;
	background-color:@color_emp_st;
}
.line_color_emp_st-left { 
	float:left;
	clear:both;
	line-height:1px;
	width:20%;
	height:2px;
	overflow:hidden; 
	margin:0 auto;
	background-color:@color_emp_st;
}
.line_color_emp_st-left-tit { 
	float:left;
	clear:both;
	line-height:1px;
	width:10%;
	height:2px;
	overflow:hidden; 
	margin:10px 0 55px 0;	
	background-color:@color_emp_st;
}

p {
	font-size:15px;
	line-height:20px;
	font-weight:400;
	color:@color_gris;
}

p.p_11 {
	font-size:11px;
	line-height:14px;
}
p.p_17 {
	font-size:17px;
	line-height:22px;
}
p.p_20 {
	font-size:20px;
	line-height:24px;
}
p.p_22 {
	font-size:22px;
	line-height:28px;
}
.p_25,
p.p_25 {
	font-weight:400;
	font-size:25px;
	line-height:29px;
}
p.p_35 {
	font-weight:700;
	font-size:35px;
	line-height:45px;
}
p.p_50 {
	font-weight:700;
	font-size:50px;
	line-height:50px;
}

.semibold {
	font-weight:600 !important;
}
@media (max-width: @screen-sm-max) {
	p.p_45 {
		font-size:35px;
		line-height:35px;
	}
	.no-padding-right_login {
		padding-right:15px !important;
	}
}
@media (max-width: @screen-xs-max) {
	.h1 {
		font-size: 35px;
	}
	
	p.p_45 {
		font-size:25px;
		line-height:25px;
	}
	p.p_35 {
		font-size:25px;
		line-height:29px;
	}	
	
}

ul li {
	font-weight:400;
	font-size:15px;
	line-height:19px;
	color: @color_gris;
	padding-bottom:2px;	
}

.oblig { 
	font-size:12px; 
	color:@color_gris; 
}

textarea.error, input.error, select.error { 
	border:1px solid #F74E4F !important; 
	box-shadow: 0px 0px 2px #F74E4F !important; 
}
form label.error { 
	margin-top:2px !important;
	display:block !important; 
	color:#F74E4F !important;
	font-size:14px;
	font-weight:400 !important;
}
select.form-control option { 
	padding:2px 10px !important; 
}

.iframe_maps_contacto {
	position: relative;
	padding-bottom: 30%;
	padding-top: 140px;
	height: 0;
	overflow: hidden !important; 
	-webkit-overflow-scrolling:touch; 
} 
.iframe_maps_contacto #map {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

.iframe_maps {
	position: relative;
	padding-top: 90px;
	padding-bottom: 35%;
	/*padding-bottom:550px;*/
	height: 0;
	overflow: hidden !important; 
	-webkit-overflow-scrolling:touch; 
} 
.iframe_maps #map_canvas2 {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

.myIframe {
	position: relative;
	padding-bottom: 56.25%; /* 16:9 */
	padding-top: 0px;
	height: 0;
}
.myIframe iframe {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

@media (max-width: @screen-md-max) {
	.iframe_maps,
	.iframe_maps_contacto {
		padding-bottom: 40%;
		padding-top: 140px;
	}
	.iframe_maps {
		padding-bottom: 60%;
	}
}

@media (max-width: @screen-sm-max) {
	.iframe_maps_contacto {
		padding-bottom: 40%;
		padding-top: 140px;
	}
	.iframe_maps {
		padding-bottom: 60%;
	}
}
@media (min-width: 1025px) and (max-width: 1600px) {	
	.iframe_maps {
		padding-bottom: 40%;
	}
}
@media (max-width: 768px) {
	.iframe_maps {
		padding-bottom: 80%;
	}
	.myIframe {
		padding-bottom: 80%;
	}
	.iframe_maps_contacto {
		padding-bottom: 80%;
		padding-top: 140px;
	}
	
}

#basic-modal-content { display:none;}
#simplemodal-overlay { background-color:#000; }
#simplemodal-container { height:60%;  display:block; width:50%; background-color:@color_white; color:@color_gris; padding:20px !important; overflow-y:scroll }
#simplemodal-container a { color:#fbf49c;}
#simplemodal-container a.modalCloseImg i { color:@color_gris; font-size:23px; width:30px; height:35px; display:inline; z-index:3200; position:absolute; top:8px; right:5px; cursor:pointer;}

::-moz-selection { background-color:@color_emp_nd; color:@color_white }
::selection { background-color:@color_emp_nd; color:@color_white }

.clear0 {
	clear:both;
	line-height:0px;
	height:0px;
	float:none;
	overflow:hidden
}
.clear {
	clear:both;
	line-height:1px;
	height:1px;
	float:none;
	overflow:hidden
}
.clear5 {
	clear:both;
	line-height:1px;
	height:5px;
	float:none;
	overflow:hidden
}
.clear10 {
	clear:both;
	line-height:1px;
	height:10px;
	float:none;
	overflow:hidden
}
.clear15 {
	clear:both;
	line-height:1px;
	height:15px;
	float:none;
	overflow:hidden
}
.clear20 {
	clear:both;
	line-height:1px;
	height:20px;
	float:none;
	overflow:hidden
}
.clear25 {
	clear:both;
	line-height:1px;
	height:25px;
	float:none;
	overflow:hidden
}
.clear30 {
	clear:both;
	line-height:1px;
	height:30px;
	float:none;
	overflow:hidden
}
.clear55 {
	clear:both;
	line-height:1px;
	height:55px;
	float:none;
	overflow:hidden
}
.clear100 {
	clear:both;
	line-height:1px;
	height:100px;
	float:none;
	overflow:hidden
}
.padding_10 {
    padding: 20px 10px;
}

.tooltip { margin-top:-5px; font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif; font-size:11px; font-weight:600; letter-spacing:0.5; border:none  !important }
.tooltip.bottom{padding:5px 0;margin-top:-1px}
.tooltip.in { filter:alpha(opacity=100);opacity:1 }
.tooltip-inner { background-color:#424343; border-radius:0px}
.tooltip-arrow {  border-bottom-color:#424343 !important}
